[gd_scene load_steps=2 format=3 uid="uid://d2gub56cbkwm7"]

[ext_resource type="Script" path="res://Cenas/Scripts/creditos.gd" id="1_o7lb6"]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7lb6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 324.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 50
text = "CRIADORES:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 173.0
offset_right = 451.0
offset_bottom = 660.0
scale = Vector2(1.0109, 0.955888)
theme_override_constants/separation = 30

[node name="toledo_txt" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "ToledoV2 -"

[node name="jay_txt" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Jay Jay -"

[node name="iza_txt" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Izabela -"

[node name="mille_txt" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "MilleOak -"

[node name="lalav_txt" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Lalav -"

[node name="btn_sair" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 6.0
offset_right = -53.0
offset_bottom = 56.0
grow_horizontal = 0
scale = Vector2(1.72753, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.352941)
theme_override_font_sizes/font_size = 30
text = "Sair"
flat = true

[connection signal="pressed" from="btn_sair" to="." method="_on_button_pressed"]
